{
  "name": "repo-lister-angular",
  "version": "0.0.0",
  "authors": [
    "YOUR NAME"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "1.5.X",
    "bootstrap": "3.3.X",
    "angular-mocks": "^1.5.3",
    "jquery-ui": "^1.11.4"
  }
}
